# TaskTrackerUI

./: README.md  TaskTracker.sln
src/TaskTracker.Models/: AspNetUsersVM.cs  Audit.cs  CommonModel.cs  CommonViewModel.cs  ResultViewModel.cs  TaskTracker.Models.csproj  UserMenuAccess.cs
src/TaskTracker.Models/Auth/: ForgetPasswordViewModel.cs  JwtInfo.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs
src/TaskTracker.Models/Common/: BaseEntity.cs
src/TaskTracker.Models/kendocommon/: AzFilter.cs  DatabaseType.cs  GenericListGenerator.cs  GridDataBuilder.cs  GridFilterCondition.cs  GridOptionVM.cs  (+3 more)
src/TaskTracker.Repo/: TaskTracker.Repo.csproj
src/TaskTracker.Repo/Configuration/: HttpRequestHelper.cs
src/TaskTracker.Repo/Implementations/: AccountRepo.cs  AccountRepos.cs  MenuAuthorizationRepo.cs  MenuAuthorizationRepos.cs  TaskRepo.cs
src/TaskTracker.Repo/Implementations/Common/: BaseApiRepo.cs
src/TaskTracker.Repo/Interfaces/: IAccountRepo.cs  IMenuAuthorizationRepo.cs
src/TaskTracker.Shared/: TaskTracker.Shared.csproj
src/TaskTracker.UI/: Program.cs  TaskTracker.UI.csproj  appsettings.json
src/TaskTracker.UI/Areas/Admin/Controllers/: DashboardController.cs
src/TaskTracker.UI/Areas/Admin/Views/: _ViewImports.cshtml
src/TaskTracker.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
src/TaskTracker.UI/Areas/Common/js/: CommonAjaxService.js
src/TaskTracker.UI/Areas/Setup/Controllers/: BaseController.cs  MenuAuthorizationController.cs  TaskController.cs
src/TaskTracker.UI/Areas/Setup/Views/MenuAuthorization/: Role.cshtml  RoleMenu.cshtml  RoleMenuUpsert.cshtml  RoleUpsert.cshtml
src/TaskTracker.UI/Areas/Setup/Views/Task/: Index.cshtml  Upsert.cshtml
src/TaskTracker.UI/Areas/Setup/js/Controllers/: MenuAuthorizationController.js  TaskController.js
src/TaskTracker.UI/Areas/Setup/js/Services/: CommonAjaxService.js
src/TaskTracker.UI/Controllers/: AccountController.cs  HomeController.cs
src/TaskTracker.UI/DependencyInjection/: AutoMapperModule.cs  RepositoryModule.cs  ServiceModule.cs
src/TaskTracker.UI/Helpers/: CustomLabelTagHelper.cs  JwtHelper.cs  RequiredLabelTagHelper.cs  SessionHelper.cs
src/TaskTracker.UI/Mappings/: MappingProfile.cs
src/TaskTracker.UI/Middlewares/: TokenExpirationMiddleware.cs
src/TaskTracker.UI/Models/: ErrorViewModel.cs
src/TaskTracker.UI/Properties/: launchSettings.json
src/TaskTracker.UI/Views/: _ViewImports.cshtml
src/TaskTracker.UI/Views/Account/: AccessDenied.cshtml  CheckEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml  _leftSideBar.cshtml
src/TaskTracker.UI/Views/Home/: AccessDenied.cshtml  Index.cshtml
src/TaskTracker.UI/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _rightNav.cshtml
src/TaskTracker.UI/wwwroot/Content/adminlte/CSS/: Custom.css  Custom.min.css  Custom.scss
src/TaskTracker.UI/wwwroot/Content/adminlte/plugins/daterangepicker/: daterangepicker.js
src/TaskTracker.UI/wwwroot/Content/assets/js/: ajaxManager.common.js
src/TaskTracker.UI/wwwroot/Content/assets/kendoUI2021/kendo/Style/: kendo.blueopal.min.css  kendo.common.min.css
src/TaskTracker.UI/wwwroot/Content/assets/kendoUI2021/kendo/extention/: kendo.emailaddress.multiselector.js
src/TaskTracker.UI/wwwroot/Content/css/: CustomCss.scss  button.css  print.css  site.css
src/TaskTracker.UI/wwwroot/Content/js/: CommonComboLoader.js
src/TaskTracker.UI/wwwroot/Content/js/app/: Site.Common.js  custom.js
src/TaskTracker.UI/wwwroot/Content/js/app/Controllers/: BranchProfileController.js  CompanyInfoController.js  DashController.js  SettingsController.js  UserBranchController.js
src/TaskTracker.UI/wwwroot/Content/js/app/Services/: FiscalYearsService.js
src/TaskTracker.UI/wwwroot/css/: site.css
src/TaskTracker.UI/wwwroot/js/: site.js
src/TaskTracker.UI/wwwroot/js/Common/: ValidationHelper.js
(+4 files in other folders)
